<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="../img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="../css/main.min.css">

</head>

<body>

	<!-- <div id="chart" style="height: 102px; background: #fff;"> -->

	</div>

	<div class="background-plate">
		<img src="../img/top-background.png"  aria-hidden="true">
	</div>
			
	<header class="header">
		<div class="container">

			<div class="header__logo">
				<a href="/">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="208.628 8.899 56.872 71.188" width="56.872" height="71.188"><g><polygon points="245.542,59.16,229.805,59.16,237.674,45.531" fill="rgb(245,246,250)"/><g><path d=" M 229.807 71.048 L 252.273 71.254 C 246.766 77.874 237.924 81.35 228.933 79.666 Q 228.723 79.626 229.807 71.048 Z " fill="rgb(245,246,250)"/><path d=" M 225.502 75.406 C 225.502 73.001 227.455 71.048 229.86 71.048 C 232.266 71.048 234.218 73.001 234.218 75.406 C 234.218 77.811 232.266 79.764 229.86 79.764 C 227.455 79.764 225.502 77.811 225.502 75.406 Z " fill="rgb(245,246,250)"/></g><g><path d=" M 227.689 39.781 L 216.278 59.134 C 213.298 51.055 214.708 41.659 220.663 34.714 Q 220.802 34.552 227.689 39.781 Z " fill="rgb(245,246,250)"/><path d=" M 226.067 33.874 C 228.15 35.076 228.865 37.744 227.662 39.827 C 226.459 41.91 223.792 42.625 221.709 41.422 C 219.626 40.219 218.911 37.552 220.114 35.469 C 221.316 33.386 223.984 32.671 226.067 33.874 Z " fill="rgb(245,246,250)"/></g><g><path d=" M 255.528 53.121 L 244.268 33.68 C 252.77 35.05 260.263 40.89 263.391 49.487 Q 263.464 49.688 255.528 53.121 Z " fill="rgb(245,246,250)"/><path d=" M 261.471 54.608 C 259.401 55.832 256.726 55.146 255.501 53.076 C 254.277 51.005 254.963 48.33 257.034 47.106 C 259.104 45.881 261.779 46.568 263.003 48.638 C 264.228 50.709 263.541 53.383 261.471 54.608 Z " fill="rgb(245,246,250)"/></g></g></svg>
				</a>
			</div>
			<div class="header__panel">
				<nav>
					<div class="nav__item nav__item--has-sub">
						<a href="#">Services</a>
					</div>
					<div class="nav__item nav__item--has-sub">
						<a href="#">Investors</a>
					</div>
					<div class="nav__item nav__item--has-sub">
						<a href="#">Partners</a>
					</div>
					<div class="nav__item">
						<a href="#">Exchanger</a>
					</div>
					<div class="nav__item">
						<a href="#">OTC Market</a>
					</div>
					<div class="nav__item">
						<a href="#">Contacts</a>
					</div>
					<div class="nav__item">
						<a href="#">Comunity Center</a>
					</div>
				</nav>
	
				<div class="header__auth">
					<a href="#">Login/Sing up</a>
				</div>
	
				<div class="header__lang">
					<div class="lang-container">
	
						<div class="lang__current">
							<a href="#">
								<span>Eng</span>
								<img src="../img/flag-uk.png" alt="english">
							</a>
						</div>
	
						<!-- lang dropdown -->
	
					</div>
				</div>
				
			</div>

			<a class="header__mobile-burger">
				<div class="burger-container">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</a>
			
		</div>
	</header>

	<section class="user-balance">
		<div class="container">

			<div class="user-balance-container">

				<span class="user-balance__text">
					My Balance <span>2000010ABR</span>
				</span>

				<a href="#" class="user-balance__wallet">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="1206.419 113.39 15.875 17.221" width="15.875" height="17.221"><g><path d=" M 1220.881 117.359 L 1218.914 117.359 C 1218.728 117.359 1218.577 117.509 1218.577 117.695 C 1218.577 117.881 1218.728 118.031 1218.914 118.031 L 1220.881 118.031 C 1221.289 118.031 1221.621 118.363 1221.621 118.771 L 1221.621 122.609 C 1221.621 123.049 1221.263 123.407 1220.824 123.407 L 1220.478 123.407 L 1220.478 120.924 C 1220.478 120.145 1219.844 119.511 1219.065 119.511 L 1214.104 119.511 L 1214.104 118.485 C 1214.104 118.3 1213.953 118.149 1213.768 118.149 C 1213.582 118.149 1213.431 118.3 1213.431 118.485 L 1213.431 119.511 L 1207.831 119.511 C 1207.423 119.511 1207.091 119.179 1207.091 118.771 C 1207.091 118.363 1207.423 118.031 1207.831 118.031 L 1210.057 118.031 C 1210.243 118.031 1210.393 117.881 1210.393 117.695 C 1210.393 117.509 1210.243 117.359 1210.057 117.359 L 1207.831 117.359 C 1207.052 117.359 1206.419 117.992 1206.419 118.771 C 1206.419 118.79 1206.419 118.808 1206.42 118.827 C 1206.419 118.836 1206.419 118.845 1206.419 118.855 L 1206.419 129.198 C 1206.419 129.977 1207.052 130.61 1207.831 130.61 L 1220.881 130.61 C 1221.66 130.61 1222.294 129.976 1222.294 129.197 L 1222.294 118.771 C 1222.294 117.992 1221.66 117.359 1220.881 117.359 Z  M 1219.805 129.198 C 1219.805 129.6 1219.481 129.929 1219.08 129.937 L 1219.065 129.937 C 1219.062 129.937 1219.06 129.938 1219.057 129.938 L 1207.831 129.938 C 1207.423 129.938 1207.091 129.606 1207.091 129.198 L 1207.091 119.974 C 1207.307 120.107 1207.56 120.184 1207.831 120.184 L 1219.065 120.184 C 1219.473 120.184 1219.805 120.516 1219.805 120.924 L 1219.805 123.407 L 1216.778 123.407 C 1215.628 123.407 1214.693 124.342 1214.693 125.492 C 1214.693 126.642 1215.628 127.577 1216.778 127.577 L 1219.805 127.577 L 1219.805 129.198 Z  M 1221.621 129.197 C 1221.621 129.605 1221.289 129.937 1220.881 129.937 L 1220.268 129.937 C 1220.401 129.722 1220.478 129.469 1220.478 129.198 L 1220.478 127.577 L 1220.679 127.577 C 1221.031 127.577 1221.356 127.464 1221.621 127.273 L 1221.621 129.197 Z  M 1221.621 125.963 C 1221.621 126.482 1221.199 126.905 1220.679 126.905 L 1216.778 126.905 C 1215.999 126.905 1215.365 126.271 1215.365 125.492 C 1215.365 124.713 1215.999 124.079 1216.778 124.079 L 1220.824 124.079 C 1221.118 124.079 1221.391 123.992 1221.621 123.843 L 1221.621 125.963 Z " fill="rgb(255,255,255)"/><path d=" M 1216.139 115.582 C 1215.267 115.582 1214.559 116.29 1214.559 117.162 C 1214.559 118.033 1215.267 118.742 1216.139 118.742 C 1217.01 118.742 1217.719 118.033 1217.719 117.162 C 1217.719 116.29 1217.01 115.582 1216.139 115.582 Z  M 1216.139 118.069 C 1215.638 118.069 1215.231 117.662 1215.231 117.162 C 1215.231 116.661 1215.638 116.254 1216.139 116.254 C 1216.639 116.254 1217.046 116.661 1217.046 117.162 C 1217.046 117.662 1216.639 118.069 1216.139 118.069 Z " fill="rgb(255,255,255)"/><path d=" M 1212.876 113.39 C 1212.005 113.39 1211.296 114.099 1211.296 114.97 C 1211.296 115.841 1212.005 116.55 1212.876 116.55 C 1213.748 116.55 1214.457 115.841 1214.457 114.97 C 1214.457 114.099 1213.748 113.39 1212.876 113.39 Z  M 1212.876 115.878 C 1212.376 115.878 1211.969 115.471 1211.969 114.97 C 1211.969 114.47 1212.376 114.062 1212.876 114.062 C 1213.377 114.062 1213.784 114.47 1213.784 114.97 C 1213.784 115.471 1213.377 115.878 1212.876 115.878 Z " fill="rgb(255,255,255)"/><path d=" M 1218.617 113.95 L 1218.426 113.95 L 1218.426 113.759 C 1218.426 113.573 1218.275 113.423 1218.09 113.423 C 1217.904 113.423 1217.753 113.573 1217.753 113.759 L 1217.753 113.95 L 1217.562 113.95 C 1217.377 113.95 1217.226 114.101 1217.226 114.286 C 1217.226 114.472 1217.377 114.623 1217.562 114.623 L 1217.753 114.623 L 1217.753 114.814 C 1217.753 114.999 1217.904 115.15 1218.09 115.15 C 1218.275 115.15 1218.426 114.999 1218.426 114.814 L 1218.426 114.623 L 1218.617 114.623 C 1218.802 114.623 1218.953 114.472 1218.953 114.286 C 1218.953 114.101 1218.802 113.95 1218.617 113.95 Z " fill="rgb(255,255,255)"/><path d=" M 1211.789 116.677 C 1211.603 116.677 1211.452 116.828 1211.452 117.014 L 1211.452 118.376 C 1211.452 118.562 1211.603 118.712 1211.789 118.712 C 1211.975 118.712 1212.125 118.562 1212.125 118.376 L 1212.125 117.014 C 1212.125 116.828 1211.975 116.677 1211.789 116.677 Z " fill="rgb(255,255,255)"/><path d=" M 1217.22 125.296 C 1217.157 125.234 1217.071 125.198 1216.982 125.198 C 1216.894 125.198 1216.807 125.234 1216.744 125.296 C 1216.682 125.359 1216.646 125.445 1216.646 125.534 C 1216.646 125.622 1216.682 125.709 1216.744 125.772 C 1216.807 125.835 1216.894 125.87 1216.982 125.87 C 1217.071 125.87 1217.157 125.835 1217.22 125.772 C 1217.283 125.709 1217.319 125.622 1217.319 125.534 C 1217.319 125.445 1217.283 125.359 1217.22 125.296 Z " fill="rgb(255,255,255)"/><path d=" M 1208.65 122.135 C 1208.464 122.135 1208.313 122.285 1208.313 122.471 L 1208.313 125.24 C 1208.313 125.426 1208.464 125.576 1208.65 125.576 C 1208.835 125.576 1208.986 125.426 1208.986 125.24 L 1208.986 122.471 C 1208.986 122.285 1208.835 122.135 1208.65 122.135 Z " fill="rgb(255,255,255)"/><path d=" M 1208.887 126.163 C 1208.825 126.1 1208.738 126.064 1208.65 126.064 C 1208.561 126.064 1208.474 126.1 1208.412 126.163 C 1208.349 126.225 1208.313 126.312 1208.313 126.401 C 1208.313 126.489 1208.349 126.576 1208.412 126.638 C 1208.474 126.701 1208.561 126.737 1208.65 126.737 C 1208.738 126.737 1208.825 126.701 1208.887 126.638 C 1208.95 126.576 1208.986 126.489 1208.986 126.401 C 1208.986 126.312 1208.95 126.225 1208.887 126.163 Z " fill="rgb(255,255,255)"/></g></svg>
					<span>ETH WALLET</span>
				</a>

			</div>

		</div>
	</section>

	<section class="dashboard">
		<div class="container">

			<div class="layout__two-col">

				<div class="layout__left-col">
					<div class="user-aside-container">

						<a class="js-close-user-nav"></a>

						<div class="user__block">
							<div class="user__block-photo">
								<div class="user__block-no-photo">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="242.078 246.662 35.86 39.301" width="35.86" height="39.301"><g><path d=" M 245.667 285.963 L 274.357 285.963 C 274.357 285.907 245.667 285.963 245.667 285.963 Z  M 277.758 283.384 C 276.848 277.132 272.693 271.927 267.046 269.525 C 270.375 267.275 272.565 263.477 272.565 259.166 C 272.565 252.26 266.946 246.662 260.012 246.662 C 253.079 246.662 247.46 252.26 247.46 259.166 C 247.46 263.477 249.65 267.275 252.978 269.525 C 247.332 271.927 243.177 277.132 242.267 283.384 C 242.146 283.625 242.078 283.894 242.078 284.178 C 242.078 285.165 242.88 285.963 243.871 285.963 C 244.861 285.963 245.663 285.165 245.663 284.178 L 245.663 285.963 C 245.663 278.071 252.088 271.67 260.008 271.67 C 267.933 271.67 274.353 278.067 274.353 285.963 L 274.353 284.178 C 274.353 285.165 275.155 285.963 276.146 285.963 C 277.136 285.963 277.938 285.165 277.938 284.178 C 277.942 283.89 277.878 283.621 277.758 283.384 Z  M 260.012 268.097 C 255.06 268.097 251.045 264.099 251.045 259.166 C 251.045 254.233 255.06 250.235 260.012 250.235 C 264.965 250.235 268.979 254.233 268.979 259.166 C 268.979 264.099 264.965 268.097 260.012 268.097 Z " fill="rgb(128,164,250)"/></g></svg>
								</div>
							</div>
							<span class="user__block-name">John Smith</span>
						</div>

						<div class="user__nav">
							<div class="user__nav-item">
								<a href="#" class="is-active">DASHBOARD</a>
							</div>
							<div class="user__nav-item">
								<a href="#">REFERAL SYSTEM</a>
							</div>
							<div class="user__nav-item">
								<a href="#">ABOUT TOKEN</a>
							</div>
							<div class="user__nav-item">
								<a href="#">KYC</a>
							</div>
							<div class="user__nav-item">
								<a href="#">BOUNTY</a>
							</div>
							<div class="user__nav-item">
								<a href="#">PROFILE</a>
							</div>
						</div>

					</div>
					
				</div>

				<div class="layout__right-col">
					
					<div class="dashboard-container">
						
						<h2>Dashboard</h2>

						<div class="dashboard__row dashboard__row--balance">

							<canvas id="particlesCanvas" class="balance__particles" width="490" height="115"></canvas>
							
							<div class="balance__balances">

								<div class="balance__item balance__item--purple">
									<div class="balance__item-bg">
										<img class="balance-bg" src="../img/balance-purple-bg.png" aria-hidden="true">
										<img class="balance-glow" src="../img/balance-purple-glow.png" aria-hidden="true">
										<span>ARB</span>
									</div>
									<div class="balance__heading"><span>BOUNTY BALANCE</span></div>
									<div class="balance__value"><span>0</span><span class="cur">ARB</span></div>
								</div>

								<div class="balance__item balance__item--pink">
									<div class="balance__item-bg">
										<img class="balance-bg" src="../img/balance-pink-bg.png" aria-hidden="true">
										<img class="balance-glow" src="../img/balance-pink-glow.png" aria-hidden="true">
										<span>ARB</span>
									</div>
									<div class="balance__heading"><span>REFERAL BALANCE</span></div>
									<div class="balance__value"><span>20000</span><span class="cur">ARB</span></div>
								</div>

								<div class="balance__item balance__item--green">
									<div class="balance__item-bg">
										<img class="balance-bg" src="../img/balance-green-bg.png" aria-hidden="true">
										<img class="balance-glow" src="../img/balance-green-glow.png" aria-hidden="true">
										<span>ARB</span>
									</div>
									<div class="balance__heading"><span>TOKEN BALANCE</span></div>
									<div class="balance__value"><span>2000</span><span class="cur">ARB</span></div>
								</div>

							</div>

							<div class="balance__graph">

								<!-- <div class="graph__row">
									<span class="graph__row-value">160 $</span>
									<span class="graph__row-value">160 $</span>
								</div>
								<div class="graph__row">
									<span class="graph__row-value">80 $</span>
									<span class="graph__row-value">80 $</span>
								</div>
								<div class="graph__row">
									<span class="graph__row-value">0 $</span>
									<span class="graph__row-value">0 $</span>
								</div> -->
								<canvas id="chartjsCanvas"></canvas>

							</div>
						</div>

						<div class="dashboard__row dashboard__row--topup">
							<h3>BUY ARB NOW</h3>

							<div class="topup-container">
								<form action="#">
									<div class="topup__selects">

										<div class="topup__select-container topup__select-container--pay">
											<span class="topup__select-prefix">You Pay</span>
											<div class="topup__currency-container">
												<input type="number" name="topup-pay-val" value="0.0395" step="0.0001">
												<select class="js-apply-select2" name="topup-pay-select">
													<option value="ETH">ETH</option>
													<option value="BTC">BTC</option>
													<option value="USDT">USDT</option>
													<option value="USD">USD</option>
												</select>
											</div>
										</div>

										<div class="topup__select-container topup__select-container--get">
											<span class="topup__select-prefix">You Get</span>
											<div class="topup__currency-container">
												<input type="number" name="topup-pay-val" value="0.0395" step="0.0001">
												<select class="js-apply-select2" name="topup-pay-select">
													<option value="ABR">ABR</option>
													<option value="ETH">BTC</option>
													<option value="USDT">USDT</option>
													<option value="USD">USD</option>
												</select>
											</div>
										</div>

									</div>
									
									<div class="topup__actions">

										<div class="topup__buttons">

												<a href="#" class="button button--green">
													<div class="button-background">
														<img class="button-background--bg" src="../img/btn-green-bg.png" aria-hidden="true">
														<img class="button-background--glow" src="../img/btn-green-glow.png" aria-hidden="true">
													</div>
													<span>BUY TOKEN</span>
												</a>
		
												<a href="#" class="button button--purple">
													<div class="button-background">
														<img class="button-background--bg" src="../img/btn-purple-bg.png" aria-hidden="true">
														<img class="button-background--glow" src="../img/btn-purple-glow.png" aria-hidden="true">
													</div>
													<span>WITHDRAW</span>
												</a>
												
										</div>

										<a href="#" class="ref-link-copy">
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="1189.221 518.761 16.015 20" width="16.015" height="20"><g><path d=" M 1200.099 522.259 L 1190.802 522.259 C 1189.929 522.259 1189.221 522.967 1189.221 523.84 L 1189.221 537.18 C 1189.221 538.052 1189.929 538.761 1190.802 538.761 L 1200.099 538.761 C 1200.972 538.761 1201.68 538.052 1201.68 537.18 L 1201.68 523.84 C 1201.676 522.967 1200.968 522.259 1200.099 522.259 Z  M 1200.57 537.176 C 1200.57 537.438 1200.357 537.651 1200.095 537.651 L 1190.798 537.651 C 1190.536 537.651 1190.323 537.438 1190.323 537.176 L 1190.323 523.84 C 1190.323 523.577 1190.536 523.364 1190.798 523.364 L 1200.095 523.364 C 1200.357 523.364 1200.57 523.577 1200.57 523.84 L 1200.57 537.176 Z " fill="rgb(87,70,255)"/><path d=" M 1203.654 518.761 L 1194.357 518.761 C 1193.485 518.761 1192.776 519.469 1192.776 520.342 C 1192.776 520.649 1193.022 520.895 1193.329 520.895 C 1193.636 520.895 1193.882 520.649 1193.882 520.342 C 1193.882 520.08 1194.095 519.867 1194.357 519.867 L 1203.654 519.867 C 1203.917 519.867 1204.13 520.08 1204.13 520.342 L 1204.13 533.682 C 1204.13 533.944 1203.917 534.157 1203.654 534.157 C 1203.347 534.157 1203.102 534.403 1203.102 534.71 C 1203.102 535.017 1203.347 535.263 1203.654 535.263 C 1204.527 535.263 1205.235 534.554 1205.235 533.682 L 1205.235 520.342 C 1205.235 519.469 1204.527 518.761 1203.654 518.761 Z " fill="rgb(87,70,255)"/></g></svg>
											<span>COPY REFERAL LINK</span>
										</a>

									</div>
								</form>
							</div>
						</div>
						
						<div class="dashboard__row dashboard__row--trans-history">
							<h3>TRANSACTION HISTORY</h3>

							<div class="trans-history__table-container">
								<div class="trans-history__table-scroll-container">
									<div class="trans-history__table">

										<div class="trans-history__table-head">

											<div class="trans-history__table-row">
												<div class="trans-history__table-col trans-history__table-col--date"><span>Date</span></div>
												<div class="trans-history__table-col trans-history__table-col--operation"><span>Operation</span></div>
												<div class="trans-history__table-col trans-history__table-col--status"><span>Status</span></div>
												<div class="trans-history__table-col trans-history__table-col--transaction"><span>Transaction</span></div>
												<div class="trans-history__table-col trans-history__table-col--arb"><span>Arb</span></div>
												<div class="trans-history__table-col trans-history__table-col--summ"><span>Total Summ</span></div>
											</div>

										</div>

										<div class="trans-history__table-body">

											<div class="trans-history__table-row">
												<div class="trans-history__table-col trans-history__table-col--date"><span>31 июля 2018 г., 16:06</span></div>
												<div class="trans-history__table-col trans-history__table-col--operation">
													<span class="operation--sell">Sell</span>
												</div>
												<div class="trans-history__table-col trans-history__table-col--status">
													<span class="status status--complete">Complete</span>
												</div>
												<div class="trans-history__table-col trans-history__table-col--transaction"><span>0x605ad1762d2d27e1ba89847f3ca85</span></div>
												<div class="trans-history__table-col trans-history__table-col--arb"><span>20000</span></div>
												<div class="trans-history__table-col trans-history__table-col--summ"><span>4000</span></div>
											</div>

											<div class="trans-history__table-row">
												<div class="trans-history__table-col trans-history__table-col--date"><span>31 июля 2018 г., 16:06</span></div>
												<div class="trans-history__table-col trans-history__table-col--operation">
													<span class="operation--sell">Sell</span>
												</div>
												<div class="trans-history__table-col trans-history__table-col--status">
													<span class="status status--waiting">Waiting</span>
												</div>
												<div class="trans-history__table-col trans-history__table-col--transaction"><span>0x605ad1762d2d27e1ba89847f3ca85</span></div>
												<div class="trans-history__table-col trans-history__table-col--arb"><span>20000</span></div>
												<div class="trans-history__table-col trans-history__table-col--summ"><span>2000</span></div>
											</div>

											<div class="trans-history__table-row">
												<div class="trans-history__table-col trans-history__table-col--date"><span>31 июля 2018 г., 16:06</span></div>
												<div class="trans-history__table-col trans-history__table-col--operation">
													<span class="operation--buy">Buy</span>
												</div>
												<div class="trans-history__table-col trans-history__table-col--status">
													<span class="status status--reject">Reject</span>
												</div>
												<div class="trans-history__table-col trans-history__table-col--transaction"><span>0x605ad1762d2d27e1ba89847f3ca85</span></div>
												<div class="trans-history__table-col trans-history__table-col--arb"><span>-20000</span></div>
												<div class="trans-history__table-col trans-history__table-col--summ"><span>0</span></div>
											</div>

											<div class="trans-history__table-row">
												<div class="trans-history__table-col trans-history__table-col--date"><span>31 июля 2018 г., 16:06</span></div>
												<div class="trans-history__table-col trans-history__table-col--operation">
													<span class="operation--buy">Buy</span>
												</div>
												<div class="trans-history__table-col trans-history__table-col--status">
													<span class="status status--reject">Reject</span>
												</div>
												<div class="trans-history__table-col trans-history__table-col--transaction"><span>0x605ad1762d2d27e1ba89847f3ca85</span></div>
												<div class="trans-history__table-col trans-history__table-col--arb"><span>-20000</span></div>
												<div class="trans-history__table-col trans-history__table-col--summ"><span>0</span></div>
											</div>

										</div>
									</div>
								</div>
							</div>
							
							<div class="trans-history__bot-deck">

								<div class="trans-history__pagination">
									<div class="pagination-container">

										<a href="#" class="pagination__arrow pagination__arrow--prev">
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="451.51 852.41 6.24 10.946" width="6.24" height="10.946"><g><path d=" M 451.735 858.425 L 456.441 863.131 C 456.741 863.431 457.226 863.431 457.526 863.131 C 457.825 862.832 457.825 862.347 457.526 862.047 L 453.361 857.883 L 457.525 853.718 C 457.825 853.419 457.825 852.934 457.525 852.634 C 457.226 852.335 456.741 852.335 456.441 852.634 L 451.735 857.341 C 451.585 857.491 451.51 857.687 451.51 857.883 C 451.51 858.079 451.585 858.275 451.735 858.425 Z " fill="rgb(193,189,202)"/></g></svg>
										</a>

										<ul class="pagination__list">
											<li class="pagination__list-item pagination__list-item--current">
												<a href="#">1</a>
											</li>
											<li class="pagination__list-item">
												<a href="#">2</a>
											</li>
											<li class="pagination__list-item">
												<a href="#">3</a>
											</li>
											<li class="pagination__list-item">
												<a href="#">...</a>
											</li>
											<li class="pagination__list-item">
												<a href="#">28</a>
											</li>
										</ul>

										<a href="#" class="pagination__arrow pagination__arrow--next">
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="451.51 852.41 6.24 10.946" width="6.24" height="10.946"><g><path d=" M 451.735 858.425 L 456.441 863.131 C 456.741 863.431 457.226 863.431 457.526 863.131 C 457.825 862.832 457.825 862.347 457.526 862.047 L 453.361 857.883 L 457.525 853.718 C 457.825 853.419 457.825 852.934 457.525 852.634 C 457.226 852.335 456.741 852.335 456.441 852.634 L 451.735 857.341 C 451.585 857.491 451.51 857.687 451.51 857.883 C 451.51 858.079 451.585 858.275 451.735 858.425 Z " fill="rgb(193,189,202)"/></g></svg>
										</a>

									</div>
								</div>

								<a class="trans-history__refresh-btn">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="1275.494 849.928 13.428 13.877" width="13.428" height="13.877"><g><path d=" M 1287.435 863.805 C 1287.161 863.805 1286.94 863.583 1286.94 863.309 L 1286.94 861.499 C 1284.388 863.969 1280.317 863.903 1277.846 861.352 C 1276.682 860.149 1276.033 858.54 1276.036 856.866 C 1276.036 856.593 1276.258 856.371 1276.532 856.371 C 1276.805 856.371 1277.027 856.593 1277.027 856.866 C 1277.028 859.877 1279.469 862.318 1282.48 862.317 C 1284.009 862.317 1285.468 861.674 1286.5 860.546 L 1284.305 859.814 C 1284.045 859.728 1283.904 859.447 1283.991 859.187 C 1284.077 858.927 1284.358 858.786 1284.618 858.873 L 1287.592 859.864 C 1287.795 859.931 1287.931 860.122 1287.931 860.336 L 1287.931 863.309 C 1287.931 863.583 1287.709 863.805 1287.435 863.805 Z "/><path d=" M 1288.426 857.362 C 1288.153 857.362 1287.931 857.14 1287.931 856.866 C 1287.93 853.855 1285.489 851.415 1282.478 851.416 C 1280.949 851.416 1279.49 852.058 1278.458 853.186 L 1280.653 853.918 C 1280.913 854.005 1281.054 854.286 1280.967 854.546 C 1280.881 854.806 1280.6 854.947 1280.34 854.86 L 1277.366 853.869 C 1277.163 853.801 1277.026 853.611 1277.027 853.397 L 1277.027 850.423 C 1277.027 850.15 1275.249 849.928 1275.523 849.928 C 1275.796 849.928 1278.018 850.15 1278.018 850.423 L 1278.018 852.234 C 1280.57 849.763 1284.641 849.829 1287.111 852.381 C 1288.276 853.583 1288.925 855.193 1288.922 856.866 C 1288.922 857.14 1288.7 857.362 1288.426 857.362 Z "/></g></svg>
									<span>Refresh</span>
								</a>

							</div>
						</div>
					</div>

				</div>
			</div>

		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<nav class="footer__nav">
				<div class="footer__nav-item">
					<a href="#">Services</a>
				</div>
				<div class="footer__nav-item">
					<a href="#">Investors</a>
				</div>
				<div class="footer__nav-item">
					<a href="#">Partners</a>
				</div>
				<div class="footer__nav-item">
					<a href="#">Exchanger</a>
				</div>
				<div class="footer__nav-item">
					<a href="#">OTC Market</a>
				</div>
				<div class="footer__nav-item">
					<a href="#">Forum</a>
				</div>
				<div class="footer__nav-item">
					<a href="#">Contacts</a>
				</div>
				<div class="footer__nav-item">
					<a href="#">Privacy Policy</a>
				</div>
				<div class="footer__nav-item">
					<a href="#">Token Sale License</a>
				</div>
			</nav>
		</div>
	</footer>

	<a class="user-nav__mobile-trigger js-toggle-mobile-user-nav">
		<div class="user-nav__trigger-container">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</a>

	<div class="chat__trigger-container">
		<a class="js-toggle-chat">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="1419.872 908.384 57.7 57.7" width="57.7" height="57.7"><linearGradient id="_lgradient_0" x1="-0.0061460354508744985" y1="0.48914339882344127" x2="1.3472510029744105" y2="1.1133979664755662" gradientTransform="matrix(57.7,0,0,57.7,1419.872,908.384)" gradientUnits="userSpaceOnUse"><stop offset="1.7391304347826086%" stop-opacity="1" style="stop-color:rgb(41,218,120)"/><stop offset="98.26086956521739%" stop-opacity="1" style="stop-color:rgb(158,237,133)"/></linearGradient><path d=" M 1448.722 908.384 C 1432.789 908.384 1419.872 921.3 1419.872 937.233 C 1419.872 953.167 1432.789 966.083 1448.722 966.083 C 1464.655 966.083 1477.572 953.167 1477.572 937.233 C 1477.572 921.3 1464.655 908.384 1448.722 908.384 Z  M 1437.083 949.009 L 1429.932 950.925 L 1431.89 943.621 C 1430.541 941.303 1429.764 938.611 1429.764 935.736 C 1429.764 927.066 1436.792 920.037 1445.463 920.037 C 1454.132 920.037 1461.161 927.066 1461.161 935.736 C 1461.161 944.405 1454.132 951.434 1445.463 951.434 C 1442.38 951.435 1439.508 950.544 1437.083 949.009 Z  M 1467.526 953.963 L 1461.021 952.221 C 1458.814 953.617 1456.202 954.428 1453.399 954.428 C 1451.401 954.428 1449.5 954.016 1447.773 953.274 C 1456.441 952.139 1463.157 944.71 1463.157 935.737 C 1463.157 933.137 1462.588 930.669 1461.577 928.442 C 1465.266 931.025 1467.68 935.303 1467.68 940.147 C 1467.68 942.762 1466.973 945.211 1465.747 947.32 L 1467.526 953.963 Z " fill="url(#_lgradient_0)"/></svg>
		</a>
	</div>

	
	<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
	<script src="../js/scripts.min.js"></script>

</body>
</html>
